JsonFileLoaderApplication - Copy/JsonFileLoaderApplication/Views/MainView.xaml

<Window x:Class="JsonFileLoaderApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonFileLoaderApplication.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" FontFamily="Bahnschrift">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Cars}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImagePath}" Width="100" Height="100"></Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Model : "/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Model}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Car Vendor : "/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Vendor}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Car Year : "/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Year}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">Single</Label>
                <ToggleButton
                      IsChecked="{Binding Choice}"
                      Margin="10,0,10,0"               
                      Width="45"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      ToolTip="Default ToggleButton Style" />
                <Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">Multi</Label>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18">Time :</Label>
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Content="{Binding Time}"></Label>
            </StackPanel>
            <Button
                FontWeight="Bold" FontSize="16" Margin="20,0,20,0"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Command ="{Binding StartCommand}">
                <TextBlock Text="Start"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
