TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Bahnschrift" FontSize="25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListView SelectedItem="{Binding SelectedProcess}" ItemsSource="{Binding Processes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding ProcessName}"/>
                    <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100" Header="Machine etc." DisplayMemberBinding="{Binding MachineName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBox VerticalContentAlignment="Center" Text="{Binding ProcessName}" Height="100" Width="200" Margin="10"/>
            <StackPanel HorizontalAlignment="Right" Width="240" Orientation="Horizontal">
                <Button FontSize="14" Click="Create_btn_Click" Margin="10" Width="100" x:Name="Create_btn"> Start process</Button>
                <Button FontSize="14" Click="End_btn_Click" Margin="10" Width="100" x:Name="End_btn">End process</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
